# rock-commitment-tracker

./: .gitignore  README.md  RockCommitmentTracker.sln
.claude/: settings.local.json
RockCommitmentTracker.Api/: Program.cs  RockCommitmentTracker.Api.csproj  RockCommitmentTracker.Api.http  appsettings.json
RockCommitmentTracker.Api.Tests/: UnitTest1.cs
RockCommitmentTracker.Api/Authentication/: ApiKeyAuthenticationHandler.cs
RockCommitmentTracker.Api/Controllers/: ProfileController.cs  RocksController.cs
RockCommitmentTracker.Api/Endpoints/: ProfileEndpoints.cs  RocksEndpoints.cs
RockCommitmentTracker.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  Middleware.cs  RequestLoggingMiddleware.cs
RockCommitmentTracker.Api/Models/: CreateRockRequest.cs  UpdateRockStatusRequest.cs
RockCommitmentTracker.Api/Properties/: launchSettings.json
RockCommitmentTracker.Application/: RockCommitmentTracker.Application.csproj  ServiceCollections.cs
RockCommitmentTracker.Application.Tests/: RockCommitmentTracker.Application.Tests.csproj
RockCommitmentTracker.Application.Tests/Services/: RockServiceStateTransitionTests.cs
RockCommitmentTracker.Application.Tests/Validation/: CreateRockValidatorTests.cs  ValidationStrategyTests.cs
RockCommitmentTracker.Application/Features/Commands/: CreateRockCommand.cs
RockCommitmentTracker.Application/Interfaces/: ICategoryValidator.cs  IRockRepository.cs  IRockService.cs  IRockValidationStrategy.cs  IUserProfileClient.cs
RockCommitmentTracker.Application/Models/: CreateRockCommand.cs  EnrichedProfile.cs  Rock.cs  UserProfile.cs
RockCommitmentTracker.Application/Models/Requests/: CreateRockRequest.cs  UpdateRockStatusRequest.cs
RockCommitmentTracker.Application/Models/Responses/: EnrichedProfileResponse.cs  RockResponse.cs
RockCommitmentTracker.Application/Profiles/: RockMappingProfile.cs
RockCommitmentTracker.Application/Services/: RockService.cs
RockCommitmentTracker.Application/Validation/: CreateRockValidator.cs
RockCommitmentTracker.Application/Validation/CategoryValidators/: CareerCategoryValidator.cs  HealthCategoryValidator.cs  OtherCategoryValidator.cs  RevenueCategoryValidator.cs  RockValidationStrategy.cs
RockCommitmentTracker.Domain.Tests/: UnitTest1.cs
RockCommitmentTracker.Domain/Entities/: Rock.cs
RockCommitmentTracker.Domain/Enums/: RockCategory.cs  RockStatus.cs
RockCommitmentTracker.Domain/Exceptions/: InvalidStateTransitionException.cs  NotFoundException.cs  ValidationException.cs
RockCommitmentTracker.Infrastructure/: RockCommitmentTracker.Infrastructure.csproj  ServiceCollections.cs
RockCommitmentTracker.Infrastructure.Tests/: UnitTest1.cs
RockCommitmentTracker.Infrastructure/ExternalClients/: JsonPlaceholderUserProfileClient.cs
RockCommitmentTracker.Infrastructure/Persistence/: InMemoryRockRepository.cs
RockCommitmentTracker.Infrastructure/Repository/: RockRepository.cs
