<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RockCommitmentTracker.Domain\RockCommitmentTracker.Domain.csproj" />
    <ProjectReference Include="..\RockCommitmentTracker.Application\RockCommitmentTracker.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
